<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent" android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@drawable/emoji_list2" />

        <TextView
            android:id="@+id/tvPickEmoji"
            android:text="@string/pick_emoji"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <GridLayout
            android:id="@+id/emojiGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="6"
            android:rowCount="2"
            android:layout_marginTop="8dp">

            <TextView android:text="😀" android:padding="6dp"/>
            <TextView android:text="😊" android:padding="6dp"/>
            <TextView android:text="😐" android:padding="6dp"/>
            <TextView android:text="😔" android:padding="6dp"/>
            <TextView android:text="😡" android:padding="6dp"/>
            <TextView android:text="😴" android:padding="6dp"/>
            <TextView android:text="🤒" android:padding="6dp"/>
            <TextView android:text="😎" android:padding="6dp"/>
            <TextView android:text="🥳" android:padding="6dp"/>
            <TextView android:text="😭" android:padding="6dp"/>
            <TextView android:text="🤯" android:padding="6dp"/>
            <TextView android:text="❤️" android:padding="6dp"/>
        </GridLayout>

        <EditText
            android:id="@+id/etNote"
            android:hint="@string/note_optional"
            android:inputType="textCapSentences|textMultiLine"
            android:minLines="2"
            android:textColor="@color/black"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
