<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cbDone"
        android:layout_marginLeft="-10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="12dp"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <!-- inside root LinearLayout, just before btnDelete -->
    <ImageButton
        android:id="@+id/btnEdit"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:contentDescription="Edit"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_marginRight="5dp"
        android:background="@color/red3" />


    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="Delete"
        android:src="@android:drawable/ic_menu_delete"
        android:background="@color/red1"/>
</LinearLayout>
